{
  "name": "ngx-gesture-password",
  "version": "10.0.0",
  "description": "A smart gesture password locker for angular",
  "keywords": [
    "ngx-gesture-password",
    "gesture",
    "gesture password",
    "hand lock"
  ],
  "author": "cipchk <cipchk@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cipchk/ngx-gesture-password/issues"
  },
  "homepage": "https://cipchk.github.io/ngx-gesture-password/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipchk/ngx-gesture-password.git"
  }
}
